VERSION = "2.0"
PROD_PREFIX = ""

# Super Sensitive Operations Require a special password
GOD_PASSWORD="12345"
SECRET_KEY="abcdef1234567890abcdef1234567890abcdef1234567890abcdef1234567890"


# Support Chat
disable_chat_watcher="true"

# Development
bUseStripeTestClocks="true"
currentTestClock="clock_1NIRjqGzpSbuU0iyJAX7QJjV"
PREVENT_CHANGE_STREAM = "true"


# For Affiliate Cookies
PRIMARY_DOMAIN="localhost"
PRIMARY_SUB_WEBSITE=""
PRIMARY_SUB_APP=""
PRIMARY_LINK="http://localhost:4201/"
API_PREFIX="api/"
PRIMARY_PORT=":4201"
LOCAL="true"
PORT=3002
DEFAULT_TIMEOUT=60
JSON_BODY_POST_SIZE_LIMIT='50mb'
TEXT_BODY_POST_SIZE_LIMIT='50mb'
DB="mongo"

# Database
authSource=admin
socketTimeoutMS="360"
connectTimeoutMS="360"
DB_USERNAME = "adam"
DB_PASSWORD = "dino"
DB_PORT = "27017"
DB_PORT2 = "27020" 
DB_PORT3 = "27021"
DB_DOMAIN = "159.223.2.58"
#DB_DOMAIN = "127.0.0.1"
DB_NAME = "testdb104"
DB_AUTHDB = "admin"
DB_REPLICASET = "rs0"
directConnection = "true"
BASE_URL = ""
SERVICE_NAME = ""
#Open AI
chatgpt_auth_token = "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"

#Scraper API
scraper_api_key = "46e0fbe0f3b3d3a523747802548aff45"

#Postman API
postman_api_key = "PMAK-645b67b6cd14622371fde547-e026784e6db81ed5aea828402230ed5c7e"
collection_id = "4af0bba4-e26d-4ac9-99bd-eab2ea97f3ff"

# The stripe API key
stripe_key = "sk_test_RLsQWtkQk2l6N8VEpOFKPKXN"

# Some variables are defined in code, but we allow them to be overriden by database entries.  This enables or disables that behavior

# Plans are initially defined in code,
bAllowPlanOverrides = "true"

#! Gmail
GMAIL_PROJECT_ID="content-bounty"
GMAIL_OAUTH_CLIENT_ID = "891785158088-k5uhapbtumud2793sl7n07plocpelhnj.apps.googleusercontent.com"
GMAIL_OAUTH_CLIENT_SECRET = "1Ozqd04uKWROFwtwSePEgC6z"
GMAIL_REDIRECT="https://dev.contentbounty.com/v1.0/api/integrations/gmail/redirect"
GMAIL_PUBSUBTOPIC="projects/content-bounty/topics/receive-emails"

#! Slack
SLACK_APP_SIGNING_SECRET="a87e85f9a84de2c6787cd68e1f59db58"
SLACK_APP_CLIENT_SECRET="41169d6a78b50a3b80a365d54ef98c2b"
SLACK_BOT_TOKEN="xoxb-121866172544-3451545358562-S5kVx1OlE5s5PgSi9LEnCepq"
SLACK_APP_TOKEN="xapp-1-A03D6JXHZHB-3475318929088-d5f9355090408320ba7d4ad8e7c0760f0429505744f65a4a45177385697ae855"
SLACK_APP_CLIENT_ID="121866172544.3448643611589"


