# Stripe
FREE_PRICE="price_1NDmNgGzpSbuU0iyhYrdbFJb"

SLACK_APP_SIGNING_SECRET="a87e85f9a84de2c6787cd68e1f59db58"
SLACK_APP_CLIENT_SECRET="41169d6a78b50a3b80a365d54ef98c2b"
SLACK_BOT_TOKEN="xoxb-121866172544-3451545358562-S5kVx1OlE5s5PgSi9LEnCepq"
SLACK_APP_TOKEN="xapp-1-A03D6JXHZHB-3475318929088-d5f9355090408320ba7d4ad8e7c0760f0429505744f65a4a45177385697ae855"
SLACK_APP_CLIENT_ID="121866172544.3448643611589"
INVESTINBUL_SITEHOME="/Users/adamarthur/Desktop/site-generator/webroot"
GOOGLE_SPREADSHEET_KEY='19AnFWIKnIXc6fWjvVbgiD7x03_nZnDXYL0RYq8p0wls'
#CB_ZAPIER="https://hooks.zapier.com/hooks/catch/11365366/b8hvy7r/"
CB_ZAPIER="https://hooks.slack.com/services/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"
LOCAL="true"
TOP40FILEPATH='generators/top40weekly/'
AUTHENTICFOODQUESTFILEPATH='generators/authenticfoodquest/'
AFQ_FILEPATHS='generators/authenticfoodquest/'
DEV_ENVIRONMENT = "true"
ALLOW_MULTI_LOGIN = "false"
#NODE_ENV="development"
BASE_DIR="/Users/adamarthur/Documents/contentbounty"
BASE_URL="https://www.contentbounty.com/"
SEND_LIVE_EMAILS = "false" 
PAYPAL_CLIENT_ID="AaeX9NWdWMpZLQG3FpHpOTOHfjhjYUPQx9N-ohFLzSi3EAmrYaLulSop1MSfO54ekNPYfz1-hlxounX_"
PAYPAL_CLIENT_SECRET="EAqTUOhLJ8zVvkNYLpKDSHMKVhSXhV-7VR9oVcaKuxxyC8irMzhjmxyQTeiFSdB4AjCdERWxwR5FUkYM"
PORT=3001
SERVICE_NAME="api"
API_VERSION = ""
DB_USERNAME = "adam"
WEBSOCKET_1 = "9091"
WEBSOCKET_2 = "9092"
DB_PASSWORD = "dino"
#SEND_LIVE_EMAILS="false"
DB_PORT = "27017"
DB_PORT2 = "27020"
DB_PORT3 = "27021"
DB_DOMAIN = "159.223.2.58"
#DB_DOMAIN = "127.0.0.1"
DISABLE_BOX = "true"
DB_NAME = "testdb104"
#DB_NAME = "contentbounty-prod"
DB_AUTHDB = "admin"
DB_REPLICASET = "rs0"
NAMECHEAP_API_KEY="50e9b85590714910814ab2f247821b80"
SUPPORT_EMAIL = "admin@contentbounty.com"
ADMIN_MODEL_DOC_ID = "5ee480c65a323a59581a94cc"
SUPPORT_FIRSTNAME = "Adam"
SUPPORT_LASTNAME = "Arthur"
SUPPORT_USER = "admin@contentbounty.com"
SUPPORT_HOST = "smtp.gmail.com"
SUPPORT_NAME = "Adam Arthur"
SUPPORT_PASS = "dino"
#SUPPORT_ACCESS_TOKEN = "ya29.a0AfH6SMAKQo7ug8oljQr4jZNbq3ShX2fLPwUDd8ArZyCGagJLLvOgKZlJI21dwdZJC1dTljIF3t_JaCCujuKyyzyB7mU7qJxqMWTrTbMqQOIirKe7YVYgk_wXBL_p46hYUmb8QPO773EioKmVhIvkZVJZbjvN"
#SUPPORT_REFRESH_TOKEN = "1//06fij0ak5IOcSCgYIARAAGAYSNwF-L9IrcvlNnv3rLY1P8E4LVRpP-2D3LDdbZcm76jZgj3PDFTRgx7pQrSQc0Ccguu6UaIJfjfg"
SUPPORT_ACCESS_TOKEN = "ya29.a0ARrdaM8q7Xz8tGbu3Yy-zbUN5GxEFzCHYqEQ7jTgR-rxirgI2yu1Wn88nLj98_sSeuhu1S85i_eDcSTTGzZt5vitWMh8PucL5r5pKXZGBjqptGqbO2--jSnaMtzkewpQZkbalBXiWbOibyKsWehg2MITtJQ2"
SUPPORT_REFRESH_TOKEN = "1//06q71UyMJucNpCgYIARAAGAYSNwF-L9IrzoqAYk8TiAMVUILBWvbpkeYxOiMZx3jDt5SoEghGh7dAlKCEeQBcpR47r8FwzCXrcNY"
SUPPORT_TOKEN_TYPE = "Bearer"
SUPPORT_TOKEN_EXP = 1594032612389
BASE_URL = "localhost:3000"
WEB_CONCURRENCY=0
SITE_ADMIN = "admin@contentbounty.com"
SITE_ADMIN_PASS = "dino"
SITE_ADMIN_PHONE = "18587366808"
AUTHORITY_SITE = "authority744@gmail.com"
AUTHORITY_SITE_PASS = "Amos3rowe@"
AUTHORITY_SITE_PHONE = "13037366808"
CREATOR_SITE = "creator6621@gmail.com"
CREATOR_SITE_PASS = "Amos3rowe@"
CREATOR_SITE_PHONE = "17607366808"
SUPPORT = "support@contentbounty.com"
SUPPORT_PHONE = "17607366809"
AUTH_TOKEN = "";
GMAIL_PROJECT_ID="content-bounty"
GMAIL_OAUTH_CLIENT_ID = "891785158088-k5uhapbtumud2793sl7n07plocpelhnj.apps.googleusercontent.com"
GMAIL_OAUTH_CLIENT_SECRET = "1Ozqd04uKWROFwtwSePEgC6z"
GMAIL_REDIRECT="https://dev.contentbounty.com/v1.0/api/integrations/gmail/redirect"
GMAIL_PUBSUBTOPIC="projects/content-bounty/topics/receive-emails"
STRIPE_PUB_KEY="pk_test_nXe9cSnVNkXqFWgEJEcyxz6s"
STRIPE_SECRET_KEY="sk_test_RLsQWtkQk2l6N8VEpOFKPKXN"
MONGO_MONITOR="https://cloud.mongodb.com/freemonitoring/cluster/DVX5SRSGLI43AIBHFX2O3H255VQ6AJSP"
TWITTER_BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAAPa7DgEAAAAA38GtrW7n6AM4X%2BTRZBQN7IXrGVc%3D4piaIOBTZHcjKwxPLOgbuDmLrQdlnPbz1EpE6w07AGSu5f9W7s"
TWITTER_API_KEY="WErteZFiZbofmGikyxaAMed8b"
TWITTER_API_SECRET="gPxvXQHQmOPFmfdXNnURQsLf7FdyiNzPiQ3PxQThrLuXwui4qK"
TWITTER_ACCESS_TOKEN="1195279023074471937-SIkWi7I8r5lsitzjmtuSrAppl8QaNE"
TWITTER_TOKEN_SECRET="1QoXxydODOAEC7EhGqkcvUiChSvOU2Sw8tlafBluxp6wW"

